<!DOCTYPE html> 
<html><head><title>CMU Professor's Web Site, version 1:  07/20/13</title>

<!-- 
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
-->

<style type="text/css">

* {	
	margin:			0px; 
	padding:		0px;
	border:			0px;	
}
body {		
<!--	background-image:	url(images/whiteSpecks.gif); 	-->
	font-family:	Georgia, "Trebuchet MS", Verdana, Helvetica, sans-serif;	
	color:			000;		<!--  font is black -->
	background:		#87ceeb;	<!--  background color is sky blue -->
}
div	{
	margin:			15px;	
	padding:		5px 10px;
}

div.container  {
	width:			100%;
	margin:			0px;
	border:			1px solid gray;
	line-height:	150%;
}
div.header, div.footer  {
	padding:		0.5em;
	color:			white;
	background-color:#556b2f;
	clear:			left;
}
div.header2  {
	padding:		0.5em;
	color:			white;
	background-color:white;  <!-- white to make it invisible for right now  -->
	clear:			left;
}

h1.header  {
	padding:		0;
	margin:			0;
}
div.left  {
	float:			left;
	width:			225px;
	margin:			0;
	padding:		1em;
	clear:			both;
}
div.content  {
	margin-left:	250px;
	border-left:	1px solid red;
	padding:		1em;
}
.headerimage
{
	float:			left;
	width:			110px;
	height:			90px;
	margin:			5px;
}
.clearfloat  {
	clear:both;
}
table.leftlist  {
	padding-left:	15px;
}
</style>
</head>
<body>

<div class="container">
  <div class="header">
	<img class= "headerimage" src=".gif" width="95" height="84" alt="header image"/>  
	
	<h1 class="header"> CMU Professor Header </h1>

  </div>
  
  <div class="header2">
<!--  nothing in this header yet  -->

  </div>
  
  <div class="left">
	<p><table class="leftlist" border="1">
		<tr>
		  <td> row 1 </td>
		</tr>
		<tr>
		  <td> row 2 </td>
		</tr>
		<tr>
		  <td> row 3 </td>
		</tr>
		<tr>
		  <td> row 4 </td>
		</tr>
		<tr>
		  <td> row 5 </td>
		</tr>
		<tr>
		  <td> row 6 </td>
		</tr>
		</table>
	</p>
  </div>

  <div class="content">
	<h2>Your professor's contents</h2>  </br>  </br>  
	<p> load content using paragraph tags and we can leave as paragraphs or move them into later
	</p>  </br>  
	<p>  do not worry about the red vertical bar here, or the gray bar at the bottom; these are just so I can track which div is sitting where, and is how wide
	</p>  </br>    
		<p>  we will also change widths, padding, margins, font colors et al, background colors et al, after you've loaded stuff in and I get a chance to see what everything looks like;  but this shell will be a good start for you
	</p>  </br>    
  </div>

  <div class="footer"> haven't decided what to put here yet; I generally leave use a footer section that does not have background color; however, it would have a beeter looking horizontal bar than the borders that I have been using to mark my non-colored div's.
  </div>

</div>

</body>
</html>


</body></html>